<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatsystem.DiscussionController">
   <children>
      <VBox prefHeight="600.0" prefWidth="443.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="443.0">
               <children>
                  <ImageView fx:id="agentImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../Images/person.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="agentPseudo" prefHeight="30.0" prefWidth="265.0" text="Pseudo" textFill="#9da7a7">
                     <font>
                        <Font name="Ebrima Bold" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="470.0" prefWidth="443.0" styleClass="transparent-background" stylesheets="@style.css">
               <content>
                  <VBox fx:id="vbox_messages" prefHeight="470.0" prefWidth="432.0" styleClass="light-gray-background" stylesheets="@style.css" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="608.0" spacing="5.0">
               <children>
                  <Button fx:id="sendPicture" mnemonicParsing="false" styleClass="transparent-button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/image.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="sendFile" mnemonicParsing="false" styleClass="transparent-button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/attachement.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="messageLabel" prefHeight="50.0" prefWidth="465.0" promptText="Type something to send ..." styleClass="transparent-background" stylesheets="@style.css">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="sendButton" mnemonicParsing="false" styleClass="transparent-button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/send.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
