<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatsystem.HomeInterface">
   <left>
      <HBox prefHeight="700.0" prefWidth="392.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="70.0" spacing="10.0" styleClass="dark-gray-background" stylesheets="@style.css">
               <children>
                  <Button fx:id="parametersButton" mnemonicParsing="false" onAction="#displayParameters" styleClass="transparent-button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/options.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="disconnectButton" mnemonicParsing="false" onAction="#disconnect" styleClass="transparent-button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/logout.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="700.0" prefWidth="320.0" styleClass="gray-background" stylesheets="@style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/search.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="searchField" prefHeight="26.0" prefWidth="199.0" promptText=" Search" styleClass="transparent-background" stylesheets="@style.css">
                           <font>
                              <Font name="Ebrima" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="dark-gray-background" />
                        <String fx:value="radius" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="2.0" prefWidth="200.0" styleClass="dark-gray-background" stylesheets="@style.css" />
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="320.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/person.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="15.0" prefWidth="254.0" text="Pseudo 01" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="54.0" prefWidth="111.0">
                           <children>
                              <Circle fill="#50c984" layoutX="24.0" layoutY="27.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="320.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/person.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="15.0" prefWidth="254.0" text="Pseudo 02" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="320.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/person.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="15.0" prefWidth="254.0" text="Pseudo 03" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="54.0" prefWidth="111.0">
                           <children>
                              <Circle fill="#50c984" layoutX="24.0" layoutY="27.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="320.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/person.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="15.0" prefWidth="254.0" text="Pseudo 04" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="16.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="54.0" prefWidth="111.0">
                           <children>
                              <Circle fill="#50c984" layoutX="24.0" layoutY="27.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="608.0">
               <children>
                  <Label fx:id="agentPseudo" prefHeight="30.0" prefWidth="265.0" text="Pseudo 02" textFill="#9da7a7">
                     <font>
                        <Font name="Ebrima Bold" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="82.0" prefWidth="266.0" />
                  <Button fx:id="reduceButton" mnemonicParsing="false" onAction="#reduceUser" styleClass="transparent-button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/restrict.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane" prefHeight="572.0" prefWidth="608.0" styleClass="transparent-background" stylesheets="@style.css">
               <content>
                  <VBox fx:id="vbox_messages" prefHeight="568.0" prefWidth="605.0" styleClass="light-gray-background" stylesheets="@style.css" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="608.0" spacing="5.0">
               <children>
                  <Button fx:id="sendVoice" mnemonicParsing="false" styleClass="transparent-button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/record.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="sendPicture" mnemonicParsing="false" styleClass="transparent-button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/image.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="sendFile" mnemonicParsing="false" styleClass="transparent-button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/attachement.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="messageLabel" prefHeight="50.0" prefWidth="465.0" promptText="Type something to send ..." styleClass="transparent-background" stylesheets="@style.css">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="sendButton" mnemonicParsing="false" styleClass="transparent-button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/send.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
