<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="dark-gray-background" stylesheets="@../../../Style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Interfaces.LoginInterface">
   <center>
      <HBox alignment="CENTER" prefHeight="534.0" prefWidth="800.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="396.0" prefWidth="380.0" spacing="4.0" styleClass="border" stylesheets="@../../../Style/style.css">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="393.0" text="Connect" textAlignment="CENTER" textFill="#85d6ca" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="pseudoLabel" prefHeight="30.0" prefWidth="231.0" promptText="Enter your pseudonym ..." styleClass="light-gray-background">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="idLabel" prefHeight="30.0" prefWidth="231.0" promptText="Enter your id ..." styleClass="light-gray-background">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label fx:id="connectionError" alignment="CENTER" prefHeight="42.0" prefWidth="318.0" text="* Use only numbers or/and letters for pseudonym and numbers for id *" textAlignment="CENTER" textFill="#d98b8b" wrapText="true">
                     <font>
                        <Font name="Sitka Text" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="logInButton" mnemonicParsing="false" onAction="#LogIn" prefHeight="26.0" prefWidth="170.0" styleClass="normal-button" stylesheets="@../../../Style/style.css" text="Start" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="110.0" top="60.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <left>
      <Pane prefHeight="690.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="648.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="103.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Label prefHeight="52.0" prefWidth="393.0" text="Chat System" textFill="#85d6ca">
               <font>
                  <Font name="Yu Gothic Light" size="31.0" />
               </font>
               <HBox.margin>
                  <Insets top="60.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
